# multithreading

./: pom.xml
src/main/java/com/nix/multithreading/: Application.java  FileWriter.java  LastWordWriter.java
src/main/java/com/nix/multithreading/task/: WordConsumer.java  WordProducer.java
